<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TilePos.cs">
    <Files>
      <File FileName="Assets\TilePos.cs" Line="18" Column="24" />
      <File FileName="Assets\SceneScript.cs" Line="1" Column="1" />
      <File FileName="Assets\TitleScript.cs" Line="5" Column="25" />
      <File FileName="Assets\Movement.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>